<html>

<head>
    <title>Адаптивные карты</title>
    <style>
        html {
            font-size: 20px;
        }

        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: left;

        }

        section {
            background-color: rgb(255, 255, 255);
            margin: 5% 10%;
            max-width: 400px;
            border-radius: 0.2rem;
            box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, .2);
        }

        h2 {
            font: 1.2em Georgia, serif;
            margin: 10px 25px 0;
        }

        p {
            font: 16px/1.5 Helvetica, sans-serif;
            margin: 10px 25px 0;
        }

        img {
            width: 100%;
        }

        .image {
            border-radius: 0.2rem;
            overflow: hidden;
        }

        button {
            margin: 15px 25px 30px;
            height: 35px;
            width: 90px;
            background-color: rgb(0, 153, 0);
            border: none;
            color: rgb(255, 255, 255);
            border-radius: 0.2rem;
            float: right;
        }

        @media screen and (max-width: 600px) {
            section {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 400px) {
            section {
                max-width: 200px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80">
        </div>
        <div class="content">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
        </div>
        <button type="submit">See more</button>
    </section>
</body>

</html>