<html>

<head>
    <title>Введение Media Queries</title>
    <style>
        body {
            display: flex;
            justify-content: center;

        }

        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-top: 5%;
        }

        .title {
            background-color: lightgray;
            position: relative;
            transform: translateY(+50%);
            width: 25%;
            border: 1px solid black;
            padding: 5px 0 15px 15px;
            border-radius: 0.2rem;
            font-size: 14px;
        }

        fieldset {
            background-color: lightgray;
            border-radius: 0.2rem;
            padding: 20px 30px 0;
        }

        label {
            margin-right: 10px;
        }

        input {
            width: 90%;
            border-radius: 0.2rem;
            border: 1px solid rgb(164, 164, 164);
            height: 25px;

        }

        #username {
            margin-left: -3px;
        }

        p {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            font-size: 16px;
            font-weight: 700;

        }

        button {
            margin: 10px 0 30px;
            width: 60px;
            background: black;
            color: white;
            height: 30px;
            border-radius: 0.2rem;
            font-weight: 600;
            border: none;

        }

        @media screen and (max-width: 900px) {
            form {
                width: 350px;
            }

            p {
                flex-direction: column;
                align-items: start;
            }

            button {
                margin-top: -20px;
            }

            input.emptyLogin {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 600px) {
            form {
                width: 300px;
            }

            p {
                flex-direction: column;
                align-items: start;
            }

            button {
                margin-top: -20px;
            }
        }
    </style>
</head>

<body>
    <form>
        <div class="title">
            Login
        </div>
        <fieldset>
            <p>
                <label for="username">Username</label>
                <input type="text" placeholder="Имя пользователя" id="username">
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" placeholder="Пароль" id="password">
            </p>
            <button class="button" type="submit">Login</button>
        </fieldset>
    </form>
</body>

</html>